# Samwel_ebooks

./: UdemyCourse(mvc).sln
SamwelRazor/: Program.cs  SamwelRazor.csproj
SamwelRazor/Data/: AppDbContext.cs
SamwelRazor/Models/: Category.cs
SamwelRazor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SamwelRazor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
SamwelRazor/Properties/: launchSettings.json
SamwelWeb/: Program.cs  SamwelWeb.csproj  appsettings.json
SamwelWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
SamwelWeb/Areas/Admin/Views/: _ViewImports.cshtml
SamwelWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SamwelWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SamwelWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SamwelWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SamwelWeb/Areas/Admin/Views/User/: Index.cshtml  Manageuser.cshtml
SamwelWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
SamwelWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SamwelWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SamwelWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SamwelWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
SamwelWeb/Properties/: launchSettings.json
SamwelWeb/Properties/ServiceDependencies/SamwelWebApp - Web Deploy/: profile.arm.json
SamwelWeb/ViewComponent/: ShoppingCartViewComponent.cs
SamwelWeb/Views/: _ViewImports.cshtml
SamwelWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SamwelWeb/wwwroot/css/: site.css
SamwelWeb/wwwroot/js/: Order.js  Product.js  User.js
(+83 files in other folders)
